server/app/graphql/schemas/exercises/exercise.schema.graphql

type Query {
  defaultExercises: [Exercise]
}

type Mutation {
  createExercise(
    name: String!
    description: String!
    category: String!
    bodyPart: String!
    userId: ID
  ): Exercise
  linkExerciseToWorkout(workoutId: ID!, exerciseId: ID!): Workout
  linkExerciseToWorkoutTemplate(
    workoutTemplateId: ID!
    exerciseId: ID!
  ): WorkoutTemplate
}

type Exercise {
  id: ID!
  name: String
  description: String
  category: String
  bodyPart: String
  userId: ID
  user: User
  workoutSets: [WorkoutExerciseSet]
  workoutTemplateSets: [WorkoutTemplateExerciseSet]
}

type WorkoutTemplateExercise {
  id: ID!
  workoutTemplate: WorkoutTemplate
  exercise: Exercise
  sets: [WorkoutTemplateExerciseSet]
}

type WorkoutExercise {
  id: ID!
  workout: Workout
  exercise: Exercise
  sets: [WorkoutExerciseSet]
}
