server/app/graphql/schemas/users/user.schema.graphql

type Query {
  user(id: ID!): User
  users: [User]
}

type Mutation {
  registerUser(
    name: String!
    birthDate: String!
    email: String!
    password: String!
    bodyWeight: Float!
    height: Float!
  ): User
  loginUser(email: String!, password: String!): AuthPayload
  updateUser(id: ID!, name: String, email: String): User
}

type User {
  id: ID!
  name: String
  email: String
  birthDate: String
  numberOfWorkouts: Int
  bodyWeight: Float
  height: Float
  exercises: [Exercise]
  workouts: [Workout]
  workoutTemplates: [WorkoutTemplate]
}

type AuthPayload {
  token: String
  user: User
}