server/app/graphql/workouts/workout.schema.graphql

type Mutation {
  createWorkout(
    name: String!
    start: String!
    duration: String!
    totalWeight: String!
  ): Workout
  updateWorkout(
    id: ID!
    name: String
    start: String
    duration: String
    totalWeight: String
  ): Workout
  createWorkoutExerciseSet(
    workoutExerciseId: ID!
    weight: Int
    reps: Int
  ): WorkoutExerciseSet
}

type Workout {
  id: ID!
  name: String
  start: String
  duration: String
  totalWeight: String
  numberOfPRs: Int
  user: User
  exercises: [WorkoutExercise]
}

type WorkoutExercise {
  id: ID!
  exercise: Exercise
  sets: [WorkoutExerciseSet]
}

type WorkoutExerciseSet {
  id: ID!
  reps: Int
  weight: Float
  setNumber: Int
}
